<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="continer">
<!-- opening nav bar -->
        <header>
            <nav>
                <h1>StyleSeat <span>community</span></h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Content</a></li>
                </ul>
                <button>Back to Styleeats</button>
            </nav>

            <div class="mobile">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Content</a></li>
            </div>
        </header>
<!-- closing tag nav bar -->
 
<!-- section  hero -->
        <section class="background-imge">
            <div class="content-back">
                <h2>Stories</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, perferendis?</p>
            </div>
        </section>
<!-- closing hero secton -->

        <section class="content">
                <div class="div-con">

                    <div class="all1">
                        <div class="pra">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Magnam aliquam officia sit reiciendis Lorem ipsum dolor sit amet  aspernatur non quia
                                eius.dolor sit amet consectetur</p>
                        </div>
                        <div class="one">
                            <img src="back.jpg" alt="">
                            <div class="one-im">
                                <h3>KAT PARK</h3>
                                <p>Lorem,ipsum.</p>
                            </div>
                        </div>
                    </div>
                    
               

                <div class="all2">
                    <div class="pra">
                        <p>Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit
                            sit amet.</p>
                    </div>
                    <div class="one">
                        <img src="back.jpg" alt="">
                        <div class="one-im">
                            <h3>KAT PARK</h3>
                            <p>Lorem,ipsum.</p>
                        </div>
                    </div>
                </div>

                <div class="all3">
                    <div class="pra">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Magnam aliquam officia sit reiciendis aspernatur non quia
                            delectus a eius consectetur.
                           Magnam aliquam officia sit aliquam officia sit reiciendis aspernatur non quia
                            delectus a eius consectetur. reiciendis aspernatur non quia
                           delectus a eius consectetur.</p>
                    </div>
                        <div class="one-im">
                            <h3>KAT PARK</h3>
                            <p>Lorem,ipsum.</p>
                        </div>
                </div>

                <div class="all4">
                    <div class="pra">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Magnam aliquam officia sit reiciendis aspernatur non quia
                        delectus a eius consectetur.
                        Magnam aliquam officia sit reiciendis aspernatur non quia
                        delectus a eius consectetur.
                    Magnam aliquam officia sit reiciendis aspernatur non quia
                    delectus a eius consectetur.</p>
                    </div>
                        <div class="one-im">
                            <h3>KAT PARK</h3>
                            <p>Lorem,ipsum.</p>
                        </div>
                </div>

                <div class="all5">
                    <div class="pra">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Magnam aliquam officia sit reiciendis aspernatur non quia
                            delectus a eius consectetur.</p>
                    </div>
                    <div class="one">
                        <img src="back.jpg" alt="">
                        <div class="one-im">
                            <h3>KAT PARK</h3>
                            <p>Lorem,ipsum.</p>
                        </div>
                    </div>
                </div>

                <div class="all6">
                    <div class="pra">
                        <p>Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit
                        sit amet.</p>
                    </div>
                    <div class="one">
                        <img src="back.jpg" alt="">
                        <div class="one-im">
                            <h3>KAT PARK</h3>
                            <p>Lorem,ipsum.</p>
                        </div>
                    </div>
                </div>

                <div class="all7">
                    <div class="pra">
                        <p>Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit
                        sit amet.</p>
                    </div>
                    <div class="one">
                        <img src="back.jpg" alt="">
                        <div class="one-im">
                            <h3>KAT PARK</h3>
                            <p>Lorem,ipsum.</p>
                        </div>
                    </div>
                </div>

                <div class="all8">
                    <div class="pra">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Magnam aliquam officia sit reiciendis aspernatur non quia
                        delectus a eius consectetur.
                        Magnam aliquam officia sit reiciendis aspernatur non quia
                        delectus a eius consectetur.
                        Magnam aliquam officia sit reiciendis aspernatur non quia
                        delectus a eius consectetur.</p>
                    </div>
                        <div class="one-im">
                            <h3>KAT PARK</h3>
                            <p>Lorem,ipsum.</p>
                        </div>
                </div>

                <div class="all9">
                    <div class="pra">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Magnam aliquam officia sit reiciendis aspernatur non quia
                            delectus a eius consectetur.</p>
                    </div>
                    <div class="one">
                        <img src="back.jpg" alt="">
                        <div class="one-im">
                            <h3>KAT PARK</h3>
                            <p>Lorem,ipsum.</p>
                        </div>
                    </div>
                    </div>
                </div>
        </section>


        <footer>
            <div class="all-foot">
                <div class="all-con-foot">
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Quibusdam, sapiente. Consequatur assumenda doloremque optio
                      quaerat consequuntur explicabo! Neque, exercitationem blanditiis.
                    </p>
                    <div class="all-div">
                        <h4>StylesSeat</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>

                <div class="all-con-foot">
                    <p>Lorem ipsum dolor sit.</p>
                    <h4>Back to Styleeats</h4>
                    <p>Lorem ipsum dolor,
                     sit amet consectetur adipisicing elit.
                    </p>
                    <h4>StylesSeat</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>

                <div class="all-con-foot">
                    <h4>Lorem,ipsum</h4>
                    <h4>LomCom</h4>
                    <h4>Lor</h4>
                    <h4>Lore</h4>
                    <h4>Lorem</h4>
                    <h4>Lrem</h4>
                    <div class="all-icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-pinterest-p"></i>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>